# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:27:22  February 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pr_ov7670_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY pr_ov7670_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:22  FEBRUARY 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE pr_ov7670_1.v
set_global_assignment -name VERILOG_FILE cam_wrp.v
set_global_assignment -name SYSTEMVERILOG_FILE fsm_global.v
set_global_assignment -name SYSTEMVERILOG_FILE sdram_cntr.v
set_global_assignment -name VERILOG_FILE hvsync.v
set_global_assignment -name VERILOG_FILE delay_rg.v
set_global_assignment -name VERILOG_FILE camera_configure.v
set_global_assignment -name VERILOG_FILE camera_read.v
set_global_assignment -name VERILOG_FILE OV7670_config.v
set_global_assignment -name VERILOG_FILE OV7670_config_rom.v
set_global_assignment -name VERILOG_FILE SCCB_interface.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE fif0_1024x16.qip
set_global_assignment -name QIP_FILE pll_for_sdram.qip
set_location_assignment PIN_AA7 -to HREF_cam
set_location_assignment PIN_Y8 -to PCLK_cam
set_location_assignment PIN_Y7 -to VSYNC_cam
set_location_assignment PIN_AA8 -to XCLK_cam
set_location_assignment PIN_AA9 -to data_cam[7]
set_location_assignment PIN_AA1 -to data_cam[6]
set_location_assignment PIN_AB10 -to data_cam[5]
set_location_assignment PIN_W11 -to data_cam[4]
set_location_assignment PIN_AB11 -to data_cam[3]
set_location_assignment PIN_Y11 -to data_cam[2]
set_location_assignment PIN_AB12 -to data_cam[1]
set_location_assignment PIN_AB13 -to data_cam[0]
set_location_assignment PIN_AA6 -to sioc
set_location_assignment PIN_Y6 -to siod
set_location_assignment PIN_W13 -to res_cam
set_location_assignment PIN_W12 -to on_off_cam
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top